<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
</head>
<body>
    
    <header class="main-header">
        <nav class="navbar">
            <div class="navbar-content">
                <div class="navbar-logo">
                    <a href="#"><img src="images/logo.png" alt="logo"/></a>
                </div>
                <!-- /.navbar-logo -->
              
                <div class="navbar-menu desktop">
                    <ul class="menu">
                        <li class="menu-list dropdown">
                            <a href="#">Products</a>
                            <div class="dropdown-list">
                                <div class="row">
                                    <div class="column-left">
                                        <h4>Explore</h4>
                                        <ul class="dropdown-list__items">
                                            <li class="menu-item active" data-megamenu="menu-1-1">
                                                <a href="#">Products</a>
                                            </li>
                                            <li class="menu-item" data-megamenu="menu-1-2">
                                                <a href="#">Top Software Trials</a>
                                            </li>
                                            <li class="menu-item" data-megamenu="menu-1-3">
                                                <a href="#">Discounts & Special offers</a>
                                            </li>
                                            <li class="menu-item" data-megamenu="menu-1-4">
                                                <a href="#">Analytics</a>
                                            </li>
                                            <li class="menu-item" data-megamenu="menu-1-5">
                                                <a href="#">Cloud</a>
                                            </li>
                                            <li class="menu-item" data-megamenu="menu-1-6">
                                                <a href="#">IBM Blockchain</a>
                                            </li>
                                
                                        </ul>
                                    </div>
                                    <!-- /.column-light -->
                                    <div class="column-right">
                                        <div class="megamenu">
                                            <div class="megamenu-item active" id="menu-1-1">
                                                <div class="megamenu-title">Products</div>
                                                <div class="megamenu-content">
                                                    <div class="item">
                                                        <p>Find, try or buy products and services</p>
                                                        <ul class="item-list">
                                                            <li><a href="#">Free Trials</a></li>
                                                            <li><a href="#">Current Deals</a></li>
                                                            <li><a href="#">Technologies</a></li>
                                                            <li><a href="#">Business Needs</a></li>
                                                            <li><a href="#">Services</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="item">
                                                        <p><strong>See current deals on IBM products</strong></p>
                                                        <div class="item-image">
                                                            <a href="#">
                                                                <img src="images/products-image.jpg" alt="products">
                                                            </a>
                                                        </div>
                                                        <p><a href="#">Take advantages of limited-time offers and discounnts</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /megamenu-item -->
                                            <div class="megamenu-item" id="menu-1-2">
                                                <div class="megamenu-title">Top Software Trials</div>
                                                <div class="megamenu-content">
                                                    <div class="item">
                                                        <p>Quicklinks</p>
                                                        <ul class="item-list">
                                                            <li><a href="#">IBM SPSS Statistics</a></li>
                                                            <li><a href="#">IBM Cloud</a></li>
                                                            <li><a href="#">IBM ILOG CPLEX Optimization Studio</a></li>
                                                            <li><a href="#">IBM Cognos Analytics on Cloud</a></li>
                                                            <li><a href="#">IBM Db2 Database</a></li>
                                                            <li><a href="#">IBM Watson Studio Desktop</a></li>
                                                            <li><a href="#">IBM MQ</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="item">
                                               
                                                        <div class="item-image">
                                                            <a href="#">
                                                                <img src="images/trials.jpg" alt="products">
                                                            </a>
                                                        </div>
                                                        <p><a href="#">Download the trials</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /megamenu-item -->
                                            <div class="megamenu-item" id="menu-1-3">
                                                <div class="megamenu-title">Discounts and special offers</div>
                                                <div class="megamenu-content">
                                                    <div class="item">
                                                        <p>Current discounts</p>
                                                        <ul class="item-list">
                                                            <li><a href="#">IBM WebSphere Application Server – 20% off</a></li>
                                                            <li><a href="#">IBM SPSS Statistics - 30% off</a></li>
                                                            <li><a href="#">IBM Spectrum Protect Plus - 40%</a></li>
                                                            <li><a href="#">Cognos Analytics - 50% off</a></li>
                                                 
                                                        </ul>
                                                    </div>
                                                    <div class="item">
                                                        <p><strong>Take advantage of these limited-time offers and discounts.</strong></p>
                                                        <div class="item-image">
                                                            <a href="#">
                                                                <img src="images/products-image.jpg" alt="products">
                                                            </a>
                                                        </div>
                                                        <p><a href="#">Not ready to buy? Explore our free trials.</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /megamenu-item -->
                                            <div class="megamenu-item" id="menu-1-4">
                                                <div class="megamenu-title">Analytics</div>
                                                <div class="megamenu-content">
                                                    <div class="item">
                                                        <p>Quicklinks</p>
                                                        <ul class="item-list">
                                                            <li><a href="#">Analytics and data management</a></li>
                                                            <li><a href="#">Business analytics</a></li>
                                                            <li><a href="#">Cloud data management</a></li>
                                                            <li><a href="#">IBM ILOG CPLEX CP Optimizer</a></li>
                                                            <li><a href="#">SPSS</a></li>
                                                            <li><a href="#">Financial performance management</a></li>
                                                            <li><a href="#">View all Analytics products</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="item">
                                                        <p><strong>View all Analytics products</strong></p>
                                                        <div class="item-image">
                                                            <a href="#">
                                                                <img src="images/analytics.jpg" alt="products">
                                                            </a>
                                                        </div>
                                                        <p><a href="#">Read more</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /megamenu-item -->
                                        </div>
                                        <!-- /.megamenu -->
                                    </div>
                                    <!-- /.column-right -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.dropdown-list -->
                        </li>
                        <li class="menu-list dropdown">
                            <a href="#">Services</a>
                            <div class="dropdown-list">
                                <div class="row">
                                    <div class="column-left">
                                        <h4>Explore</h4>
                                        <ul class="dropdown-list__items">
                                            <li class="menu-item active" data-megamenu="menu-2-1">
                                                <a href="#">Services</a>
                                            </li>
                                            <li class="menu-item" data-megamenu="menu-2-2">
                                                <a href="#">Top Software Trials</a>
                                            </li>
                                            <li class="menu-item" data-megamenu="menu-2-3">
                                                <a href="#">Discounts & Special offers</a>
                                            </li>
                                            <li class="menu-item" data-megamenu="menu-2-4">
                                                <a href="#">Analytics</a>
                                            </li>
                                            <li class="menu-item" data-megamenu="menu-2-5">
                                                <a href="#">Cloud</a>
                                            </li>
                                            <li class="menu-item" data-megamenu="menu-2-6">
                                                <a href="#">IBM Blockchain</a>
                                            </li>
                                
                                        </ul>
                                    </div>
                                    <!-- /.column-light -->
                                    <div class="column-right">
                                        <div class="megamenu">
                                            <div class="megamenu-item active" id="menu-2-1">
                                                <div class="megamenu-title">Services</div>
                                                <div class="megamenu-content">
                                                    <div class="item">
                                                        <p>Find, try or buy products and services</p>
                                                        <ul class="item-list">
                                                            <li><a href="#">Free Trials</a></li>
                                                            <li><a href="#">Current Deals</a></li>
                                                            <li><a href="#">Technologies</a></li>
                                                            <li><a href="#">Business Needs</a></li>
                                                            <li><a href="#">Services</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="item">
                                                        <p><strong>See current deals on IBM products</strong></p>
                                                        <div class="item-image">
                                                            <a href="#">
                                                                <img src="images/products-image.jpg" alt="products">
                                                            </a>
                                                        </div>
                                                        <p><a href="#">Take advantages of limited-time offers and discounnts</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /megamenu-item -->
                                            <div class="megamenu-item" id="menu-2-2">
                                                <div class="megamenu-title">Top Software Trials</div>
                                                <div class="megamenu-content">
                                                    <div class="item">
                                                        <p>Quicklinks</p>
                                                        <ul class="item-list">
                                                            <li><a href="#">IBM SPSS Statistics</a></li>
                                                            <li><a href="#">IBM Cloud</a></li>
                                                            <li><a href="#">IBM ILOG CPLEX Optimization Studio</a></li>
                                                            <li><a href="#">IBM Cognos Analytics on Cloud</a></li>
                                                            <li><a href="#">IBM Db2 Database</a></li>
                                                            <li><a href="#">IBM Watson Studio Desktop</a></li>
                                                            <li><a href="#">IBM MQ</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="item">
                                               
                                                        <div class="item-image">
                                                            <a href="#">
                                                                <img src="images/trials.jpg" alt="products">
                                                            </a>
                                                        </div>
                                                        <p><a href="#">Download the trials</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /megamenu-item -->
                                            <div class="megamenu-item" id="menu-2-3">
                                                <div class="megamenu-title">Discounts and special offers</div>
                                                <div class="megamenu-content">
                                                    <div class="item">
                                                        <p>Current discounts</p>
                                                        <ul class="item-list">
                                                            <li><a href="#">IBM WebSphere Application Server – 20% off</a></li>
                                                            <li><a href="#">IBM SPSS Statistics - 30% off</a></li>
                                                            <li><a href="#">IBM Spectrum Protect Plus - 40%</a></li>
                                                            <li><a href="#">Cognos Analytics - 50% off</a></li>
                                                 
                                                        </ul>
                                                    </div>
                                                    <div class="item">
                                                        <p><strong>Take advantage of these limited-time offers and discounts.</strong></p>
                                                        <div class="item-image">
                                                            <a href="#">
                                                                <img src="images/products-image.jpg" alt="products">
                                                            </a>
                                                        </div>
                                                        <p><a href="#">Not ready to buy? Explore our free trials.</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /megamenu-item -->
                                            <div class="megamenu-item" id="menu-2-4">
                                                <div class="megamenu-title">Analytics</div>
                                                <div class="megamenu-content">
                                                    <div class="item">
                                                        <p>Quicklinks</p>
                                                        <ul class="item-list">
                                                            <li><a href="#">Analytics and data management</a></li>
                                                            <li><a href="#">Business analytics</a></li>
                                                            <li><a href="#">Cloud data management</a></li>
                                                            <li><a href="#">IBM ILOG CPLEX CP Optimizer</a></li>
                                                            <li><a href="#">SPSS</a></li>
                                                            <li><a href="#">Financial performance management</a></li>
                                                            <li><a href="#">View all Analytics products</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="item">
                                                        <p><strong>View all Analytics products</strong></p>
                                                        <div class="item-image">
                                                            <a href="#">
                                                                <img src="images/analytics.jpg" alt="products">
                                                            </a>
                                                        </div>
                                                        <p><a href="#">Read more</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /megamenu-item -->
                                        </div>
                                        <!-- /.megamenu -->
                                    </div>
                                    <!-- /.column-right -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.dropdown-list -->
                        </li>
                        <li class="menu-list">
                            <a href="">Industries</a>
                        </li>
                        <li class="menu-list">
                            <a href="#">Developers</a>
                        </li>
                        <li class="menu-list">
                            <a href="#">Support</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-menu -->
                <div class="navbar-menu mobile">
                    <div class="navbar-menu__close">
                        <span></span>
                    </div>
                    <ul class="menu">
                        <li class="menu__item">
                            <div class="c-accordion">
                                <div class="c-accordion__title">
                                    <a href="javascript:void(0)" class="menu-title">Products</a>
                                </div>
                                <div class="c-accordion__body">
                                    <ul class="menu-list">
                                        <li class="menu-item"><a href="#">Products</a></li>
                                        <li class="menu-item"><a href="#">Top Software Trials</a></li>
                                        <li class="menu-item"><a href="#">Discount and special offers</a></li>
                                        <li class="menu-item"><a href="#">Analytics</a></li>
                                        <li class="menu-item"><a href="#">Cloud</a></li>
                                        <li class="menu-item"><a href="#">IBM Blockchain</a></li>
                                        <li class="menu-item"><a href="#">Industry Solutionsn</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menu__item">
                            <div class="c-accordion">
                                <div class="c-accordion__title">
                                    <a href="javascript:void(0)" class="menu-title">Services</a>
                                </div>
                                <div class="c-accordion__body">
                                    <ul class="menu-list">
                                        <li class="menu-item"><a href="#">Services</a></li>
                                        <li class="menu-item"><a href="#">Financing</a></li>
                                        <li class="menu-item"><a href="#">Industry Expertise</a></li>
                                        <li class="menu-item"><a href="#">Training and skills (US)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu-title">Industries</a>
                        </li>
                        <li class="menu__item">
                            <div class="c-accordion">
                                <div class="c-accordion__title">
                                    <a href="javascript:void(0)" class="menu-title">Developers</a>
                                </div>
                                <div class="c-accordion__body">
                                    <ul class="menu-list">
                                        <li class="menu-item"><a href="#">developerWorks (IN)</a></li>
                                        <li class="menu-item"><a href="#">developerWorks (US)</a></li>
                                        <li class="menu-item"><a href="#">PartnerWorld (US)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu-title">Support</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-menu -->
                <div class="navbar-trigger">
                    <i class="icon-menu"></i>
                </div>
            </div>
            <!-- /.navbar-content -->
        </nav>
        <!-- /.navbar -->
    </header>


    <div class="c-overlay"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/navigation.js"></script>
</body>
</html>